{
  "name": "knex-bigquery",
  "version": "2.0.0",
  "description": "BigQuery dialect for Knex.js",
  "main": "lib/index.js",
  "author": "Ophir Yael (https://github.com/ophiryael)",
  "repository": {
    "type": "git",
    "url": "https://github.com/avian-aero/knex-bigquery.git"
  },
  "keywords": [
    "knex",
    "bigquery",
    "dialect"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@google-cloud/bigquery": "^4.6.0"
  },
  "peerDependencies": {
    "knex": "^0.20.7"
  }
}
